{
  "metadata": {
    "name": "ntruyen",
    "author": "B",
    "version": 5,
    "source": "https://ntruyen.vn/",
    "regexp": "(www.)?ntruyen.vn/truyen/.*?.html",
    "description": "Truyện chữ tùm lum...",
    "locale": "vi_VN",
    "type": "novel",
    "language": "javascript"
  },
  "script": {
    "home": "home.js",
    "page": "page.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
