{
  "metadata": {
    "author": "dat-bi",
    "description": "1509"
  },
  "data": [
    {
      "name": "STV 155",
      "author": "dat-bi",
      "path": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/STV/plugin.zip",
      "version": 2,
      "source": "https://www.sangtacviet.pro",
      "icon": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/STV/icon.png",
      "description": "STV bản tiếng Trung",
      "type": "chinese_novel",
      "locale": "zh_CN"

    },
    {
      "name": "tigerfp",
      "author": "dat-bi",
      "path": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/tigerfp/plugin.zip",
      "version": 1,
      "source": "https://www.tigerfp.com",
      "icon": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/tigerfp/icon.png",
      "description": "tigerfp",
      "type": "chinese_novel",
      "locale": "zh_CN"

    },
    {
      "name": "8xsk",
      "author": "dat-bi",
      "path": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/8xsk/plugin.zip",
      "version": 1,
      "source": "http://www.8xsk.com",
      "icon": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/8xsk/icon.png",
      "description": "8xsk web tiếng Trung",
      "type": "chinese_novel",
      "locale": "zh_CN"

    },
    {"name": "Like Truyện",
    "author": "dat-bi",
    "version": 1,
    "source": "https://liketruyen.net",
    "path": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/liketruyen/plugin.zip",
    "icon": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/liketruyen/icon.png",
    "description": "Đọc truyện trên trang like Truyện",
    "locale": "vi_VN",
    "type": "comic",
    "tag": "nsfw"
    },
    {
      "name": "kanunu8",
      "author": "dat-bi",
      "path": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/kanunu8/plugin.zip",
      "version": 1,
      "source": "www.kanunu8.com",
      "icon": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/kanunu8/icon.png",
      "description": "www.kanunu8.com web tiếng Trung",
      "type": "chinese_novel",
      "locale": "zh_CN"

    },
    {
      "name": "kiemtruyen",
      "author": "dat-bi",
      "path": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/kiemtruyen/plugin.zip",
      "version": 1,
      "source": "http://www.kiemtruyen.com",
      "icon": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/kiemtruyen/icon.png",
      "description": "kiemtruyen",
      "type": "novel",
      "locale": "vi_VN"

    },
    {
      "name": "TruyenDam",
      "author": "dat-bi",
      "path": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/truyendam/plugin.zip",
      "version": 1,
      "source": "https://truyendam.net",
      "icon": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/truyendam/icon.png",
      "description": "https://truyendam.net",
      "type": "novel",
      "locale": "vi_VN",
      "tag": "nsfw"

    },
    {
      "name": "tuoinung",
      "author": "dat-bi",
      "path": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/tuoinung/plugin.zip",
      "version": 1,
      "source": "http://tuoinung.com",
      "icon": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/tuoinung/icon.png",
      "description": "tuoinung",
      "type": "novel",
      "locale": "vi_VN",
      "tag": "nsfw"
    },
    {
      "name": "kyhuyen",
      "author": "dat-bi",
      "path": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/kyhuyen/plugin.zip",
      "version": 1,
      "source": "http://kyhuyen.com",
      "icon": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/kyhuyen/icon.png",
      "description": "kyhuyen",
      "type": "novel",
      "locale": "vi_VN"

    }
  ]
}
