{
  "metadata": {
    "name": "Truyện AudioCv",
    "author": "dat-bi",
    "version": 2,
    "source": "https://truyenaudiocvv.com",
    "regexp": "https://(truyenaudiocvv.com|t18cv.com)/[^/]+$",
    "description": "Đọc truyện trên trang truyenaudiocvv",
    "locale": "vi_VN",
    "type": "novel",
    "language": "javascript"
  },
  "script": {
    "detail": "detail.js",
    "toc": "toc.js",
    "genre": "genre.js",
    "search": "search.js",
    "home": "home.js",
    "chap": "chap.js"
  }
}
