{
  "metadata": {
    "name": "xyushu5",
    "author": "B",
    "version": 3,
    "source": "https://m.xyushu5.com/",
    "regexp": "https://m.?xyushu5.*?/(.*?)/\\d+(\\/|\\.html)",
    "description": "Đọc truyện trên trang https://www.xyushu5.com",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel",
    "tag": "nsfw"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
