{
  "metadata": {
    "name": "69shu",
    "author": "dat-bi",
    "version": 1,
    "source": "https://69shux.com",
    "regexp": "69shux\\.com/(txt|book)/.*?\\.html",
    "description": "Đọc truyện trên trang 69shuX",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "genre": "genre.js",
    "search": "search.js"
  }
}