{
  "metadata": {
    "name": "daomeoden",
    "author": "B",
    "version": 1,
    "source": "https://daomeoden.net/",
    "regexp": "https://daomeoden.*?/truyen-tranh/.*?.html",
    "description": "Đọc truyện trên trang men18",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic",
    "tag": "nsfw"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "genre": "genre.js"
  }
}
