{
  "metadata": {
    "name": "Nhúng Truyện",
    "author": "dat-bi",
    "version": 13,
    "source": "https://nhungtruyen.com/",
    "regexp": "(www.)?nhungtruyen.com/.*?",
    "description": "Muốn thêm truyện từ khác nguồn mặc định thì vào 1 chương truyện bất kỳ của nguồn khác ý rồi get truyện về",
    "locale": "vi_VN",
    "type": "novel",
    "language": "javascript"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}