{
  "metadata": {
    "name": "TruyenKK",
    "author": "dat-bi fix",
    "version": 11,
    "source": "https://truyenkkz.com/",
    "regexp": "(www.)?truyenkkz.com/truyen/[^/]+/?$",
    "description": "Truyện chữ, truyện tranh tùm lum...",
    "local": "vi-VN",
    "language": "javascript",
    "type": "comic",
    "tag" : "nsfw"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}